{
  "name": "xlsexport",
  "version": "1.5.2",
  "description": "JS library for export array of objects to Excel XLS or CSV",
  "main": "xls-export.js",
  "scripts": {
    "babel": "babel --presets es2015 xls-export.js -o xls-export.es5.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deblanco/xlsExport.git"
  },
  "keywords": [
    "excel",
    "array",
    "javascript",
    "xls",
    "csv",
    "objects",
    "download"
  ],
  "author": "Daniel Blanco Parla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deblanco/xlsExport/issues"
  },
  "homepage": "https://github.com/deblanco/xlsExport#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
